# DriveBid

./: .gitignore  DriveBid.sln  docker-compose.yml
.github/workflows/: deploy.yml
backend/src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
backend/src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
backend/src/AuctionService/Controllers/: AuctionsController.cs
backend/src/AuctionService/DTOs/: CreateAuctionDto.cs
backend/src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
backend/src/AuctionService/Data/Migrations/: 20251107184121_InitialCreate.Designer.cs  20251109054006_Outbox.Designer.cs
backend/src/AuctionService/Entities/: Auction.cs
backend/src/AuctionService/RequestHelpers/: MappingProfiles.cs
backend/src/AuctionService/Services/: GrpcAuctionService.cs
backend/src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
backend/src/BiddingService/Controllers/: BidsController.cs
backend/src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
backend/src/Contracts/: AuctionUpdated.cs  Contracts.csproj
backend/src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/src/IdentityService/: Config.cs  Dockerfile  GlobalUsings.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
backend/src/IdentityService/Data/: ApplicationDbContext.cs
backend/src/IdentityService/Data/Migrations/: 20251110223212_InitialCreate.Designer.cs
backend/src/IdentityService/Models/: ApplicationUser.cs
backend/src/IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
backend/src/IdentityService/Pages/Account/: AccessDenied.cshtml.cs
backend/src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
backend/src/IdentityService/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
backend/src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
backend/src/IdentityService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
backend/src/IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
backend/src/IdentityService/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
backend/src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
backend/src/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
backend/src/IdentityService/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
backend/src/IdentityService/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
backend/src/IdentityService/Pages/Redirect/: Index.cshtml.cs
backend/src/IdentityService/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
backend/src/IdentityService/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
backend/src/IdentityService/Properties/: launchSettings.json
backend/src/IdentityService/Services/: CustomProfileService.cs
backend/src/IdentityService/keys/: is-signing-key-B306F679E52CC8B087AB16592020FC10.json
backend/src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
backend/src/SearchService/: Dockerfile  GlobalUsings.cs  Program.cs  (+1 more)
devcerts/: drivebid.local.crt  drivebid.local.key
infra/dev-k8s/: dev-secrets.yml
infra/devcerts/: create-k8s-secret.sh  server.crt  server.key
infra/ingress/: ingress-depl.yml  ingress-do-depl.yml
infra/k8s/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
infra/prod-k8s/: ingress-svc.yml
(+77 files in other folders)
